USERDB = `mongodb+srv://calypso_cscc01:Summer2023!@cluster0.nxm9mq7.mongodb.net/TestingDatabase?retryWrites=true&w=majority`
NEO4JURL = `neo4j+s://0ffebb41.databases.neo4j.io`
NEO4JUSER = `neo4j`
NEO4JPASSWORD = `nJYRrWIqLn5kyVwz8ZPc-ZE0E2Arn4r1sDRgF32eH9Y`